# ITSM

./: .gitignore  README.md
frontend/src/: index.html  package.json
frontend/src/components/: create-issue.js  ticket-list.js  vendor-organization.js  yum-container.js  yum-header.js  yum-menu.js
frontend/src/js/: vendor.js
itsm-ddtalk/: README.md  pom.xml
itsm-ddtalk/WebContent/WEB-INF/: web.xml
itsm-ddtalk/docs/: ITSM.pdm  ITSM2.0.pdm
itsm-ddtalk/src/main/java/: OGNL.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/busi/controller/: DistrictInfoController.java  StoreInfoController.java  VendorInfoController.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/busi/dto/: BusiMsgDTO.java  ConnectionDTO.java  DepartmentListBusiMsgDTO.java  MsgDTO.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/busi/entity/: DeskRobotMap.java  DeskRobotMapExample.java  DiningDeskMap.java  DiningDeskMapExample.java  DiningRoom.java  DiningRoomExample.java  DistrictGroupMap.java  DistrictGroupMapExample.java  DistrictInfo.java  DistrictInfoExample.java  EmpleeInfo.java  EmpleeInfoExample.java  ServiceDesk.java  ServiceDeskExample.java  SupProjectGroup.java  SupProjectGroupExample.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/busi/entity/robot/: LinkContent.java  LinkMsg.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/busi/mapper/: DeskRobotMapMapper.java  DiningDeskMapMapper.java  DiningRoomMapper.java  DistrictGroupMapMapper.java  DistrictInfoMapper.java  EmpleeInfoMapper.java  ServiceDeskMapper.java  SupProjectGroupMapper.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/busi/service/: ConnectionPoolService.java  DistrictInfoService.java  StoreInfoService.java  VendorInfoService.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/busi/service/impl/: ConnectionPoolServiceImpl.java  DistrictInfoServiceImpl.java  StoreInfoServiceImpl.java  VendorInfoServiceImpl.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/busi/ws/: StoreInfoRestService.java  VendorInfoRestService.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/: Constants.java  Parameter.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/config/: WebSocketConfig.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/dto/: AccessTokenDDTalkMsgDTO.java  AccessTokenMsgDTO.java  BusinessMsgDTO.java  DDTalkMsgDTO.java  DepartmentListDDTalkMsgDTO.java  DepartmentListMsgDTO.java  MsgDTO.java  UserListDDTalkMsgDTO.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/entity/: BusinessConditionDTO.java  BusinessResultDTO.java  DDTalkDepartment.java  DDTalkUser.java  Department.java  MailDTO.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/exception/: ApplicationException.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/handler/: InfoSocketEndPoint.java  SystemWebSocketHandler.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/interceptor/: HandshakeInterceptor.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/jdbc/: JDBCBaseDao.java  JDBCHelper.java  SqlServer.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/jdbc/dialect/: DB2Dialect.java  Dialect.java  DialectFactory.java  H2Dialect.java  HSqlDialect.java  InformixDialect.java  MySqlDialect.java  MySqlPageHepler.java  OracleDialect.java  PostgreSQLDialect.java  SqlServer2012Dialect.java  SqlServerDialect.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/mail/: CiicMailSenderImpl.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/mybatis/: MybatisCommonDao.java  MybatisDao.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/mybatis/interceptor/: PaginationInterceptor.java  PerformanceInterceptor.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/mybatis/mapper/: CommonMapper.xml
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/page/: Bound.java  Page.java  PageContext.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/service/: DDTalkService.java  HttpClientService.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/service/impl/: DDTalkServiceImpl.java  HttpClientServiceImpl.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/spring/: SpringContextUtil.java  SpringUtil.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/tree/: Node.java  SimpleTreeNode.java  TreeUtils.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/utils/: DateUtil.java  FileUtils.java  PageContextUtil.java  ParameterUtil.java  ParameterizeUtils.java  Utils.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/web/: CharacterEncodingFilter.java  EncodingUtil.java  JSonUtils.java
itsm-ddtalk/src/main/java/com/yum/itsm/ddtalk/common/ws/: AttachmentRestService.java  BaseRestService.java  CXFInInterceptor.java  CXFOutInterceptor.java  CommonRestService.java  CustDateFormat.java  MailRestService.java  MsgDTO.java
itsm-ddtalk/src/main/resources/: application.properties  applicationContext-mail.xml  applicationContext-resource.xml  applicationContext-resources.xml  applicationContext-rest.xml  applicationContext.xml  generatorConfig.xml  log4j.xml  mybatis.xml  scheduler-factory.xml  spring-job.xml
itsm-ddtalk/src/main/resources/mybatis/: DeskRobotMapMapper.xml  DiningDeskMapMapper.xml  DiningRoomMapper.xml  DistrictGroupMapMapper.xml  DistrictInfoMapper.xml  EmpleeInfoMapper.xml  ServiceDeskMapper.xml  SupProjectGroupMapper.xml
itsm-ddtalk/src/main/sql/: data.sql  table.sql
itsm-ddtalk/src/main/webapp/: testSocket.jsp  testSocket2.jsp
itsm-ddtalk/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
jira-node-api/: .gitignore  README.md  config.js  https.js  package.json  server.js  webRouter.js
jira-node-api/common/: SLA.js  db.js  dbHelper.js  excelHelper.js  initEnv.js  request.js  slaHelper.js  slaTest.js
jira-node-api/controllers/: controllers.js
jira-node-api/data/: fields.js
jira-node-api/logs/: cheese.log.1
jira-node-api/public/: index.html  login.html
jira-node-api/public/components/: areaList.js  create-issue.js  diningRoomList.js  diningRoomsAndDesksList.js  (+12 more)
jira-node-api/routes/: issues.js  users.js
(+16 files in other folders)
