db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/itsm?currentSchema=itsm2
db.username=postgres
db.password=1q2w3e4r5t

#dingding
ddtalk.corpid=ding0d67f43fe1e7613235c2f4657eb6378f
ddtalk.corpsecret=NWNwGBBwzBmK79-rZr431hJgpZ0IDS6mf0CJgRQzi4bqAKJzcGAi4sPWPB63U74_
