db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/itsm?currentSchema=itsm2
db.username=postgres
db.password=password@12345
#db.password=1q2w3e4r5t

#dingding
ddtalk.corpid=dingafb055f7183bce6135c2f4657eb6378f
ddtalk.corpsecret=-0aCL7lBcmrz8HIavbVzaiIwCxq9NXBZE-Mphdu0VDnXysc_C6p3s_GF-pXk7fdA
