#db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://15.114.116.187:5432/ciic_g1?currentSchema=sales
db.password=11111111
db.username=postgres

#mail
mail.host=smtp1.hpe.com
mail.username=PDL_CIIC_DEV@hpe.com
mail.password=
mail.port=25

#dingding
ddtalk.corpid=ding0d67f43fe1e7613235c2f4657eb6378f
ddtalk.corpsecret=NWNwGBBwzBmK79-rZr431hJgpZ0IDS6mf0CJgRQzi4bqAKJzcGAi4sPWPB63U74_